$dark-primary-color: #607D8B
$primary-color: #F44336
$light-primary-color: #FFCDD2
$text-color: #FFFFFF
$icon-color: #FFFFFF
$accent-color: #FF5252
$primary-text-color: #212121
$secondary-text-color: #727272
$divider-color: lighten(#B6B6B6, 10%)