.login-wrapper
	max-width: 350px
	margin: 100px auto

	h1
		text-align: center
		font-size: 34px
		color: #727272

	form
		padding: 40px 30px
		background: white
		margin-bottom: 10px
		-webkit-box-shadow: 1px 2px 5px 0px #D9D9D2, -1px 2px 5px 0px #D9D9D2
		-moz-box-shadow: 1px 2px 5px 0px #D9D9D2, -1px 2px 5px 0px #D9D9D2
		box-shadow: 1px 2px 5px 0px #D9D9D2, -1px 2px 5px 0px #D9D9D2

		input
			width: 100%
			border: 0
			border-bottom: 1px solid #727272
			margin-bottom: 25px
			padding: 10px 3px
			color: #727272
			font-size: 16px

			&:focus
				outline: 0
				border-bottom: 1px solid #03A9F4

		button
			width: 100%
			background: #03A9F4
			color: white
			border: 0
			padding: 10px 20px 12px 20px
			border-bottom: 2px solid #1976D2
			border-right: 2px
			font-size: 16px
			margin-top: 10px

			&:hover
				background: #049CE0
				border-bottom: 2px solid #176CBF
				cursor: pointer

		span.error
			color: #F44336
			margin-top: 15px
			display: none

	a
		text-decoration: none
		color: #212121

		&:hover
			text-decoration: underline

	span
		width: 100%
		display: inline-block
		text-align: center
		color: #727272

		a
			color: #03A9F4