.notification
	min-width: 288px
	max-width: 568px
	background: #323232
	padding: 18px 25px
	color: white
	font-size: 14px
	positon: fixed
	bottom: 20px
	border-radius: 2px
	display: none

	.action
		text-transform: uppercase
		float: right
		font-weight: 600
		color: $accent-color
		text-decoration: none